{
  "name": "宽中入学试刷题宝",
  "short_name": "刷题宝",
  "description": "宽柔中学入学试模拟练习",
  "start_url": "/FYentrance-quiz/",
  "scope": "/FYentrance-quiz/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#2563eb",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "/FYentrance-quiz/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/FYentrance-quiz/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
